ENV=local

#DB configuration
DB_DSN=postgres://postgres:password@db:5432/crypto?sslmode=disable
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=crypto
GOOSE_DRIVER=postgres
GOOSE_DSN=postgres://postgres:password@db:5432/crypto?sslmode=disable

#GRPC configuration
GRPC_PORT=50051